# InspimoIstanbulAkademiBootcamp

./: README.md
DependencyInjection/: DependencyInjection.sln
NTierArchitecture/KatmanVsProje/Katman/: Example.cs  Katman.csproj
Projeler/PersonelApp/PersonelServer/: PersonelServer.csproj  PersonelServer.http  PersonelServer.sln  Program.cs  appsettings.Development.json  appsettings.json
Projeler/PersonelApp/PersonelServer/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Projeler/PersonelApp/PersonelServer/Context/: ApplicationDbContext.cs
Projeler/PersonelApp/PersonelServer/Controllers/: AuthController.cs  PersonelsController.cs  ProfessionsController.cs  RolesController.cs  UserRolesController.cs
Projeler/PersonelApp/PersonelServer/DTOs/: CreatePersonelDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  GetAllPersonelDto.cs  LoginDto.cs  ResponseDto.cs
Projeler/PersonelApp/PersonelServer/Exceptions/: EmailAddressIsAlreadyExistsException.cs  IdentityNumberIsAlreadyExistsException.cs
Projeler/PersonelApp/PersonelServer/Extensions/: ExtensionMethods.cs
Projeler/PersonelApp/PersonelServer/Mapping/: MappingProfile.cs
Projeler/PersonelApp/PersonelServer/Middlewares/: ErrorResponse.cs  ExceptionHandler.cs  ExtensionsMiddleware.cs
Projeler/PersonelApp/PersonelServer/Migrations/: 20240228144209_mg1.Designer.cs  20240228144209_mg1.cs  20240229153723_mg2.Designer.cs  20240229153723_mg2.cs  20240229154718_mg3.Designer.cs  20240229154718_mg3.cs  20240302082636_mg4.Designer.cs  20240302082636_mg4.cs  20240302084230_mg5.Designer.cs  20240302084230_mg5.cs  20240305154158_mg6.Designer.cs  20240305154158_mg6.cs  ApplicationDbContextModelSnapshot.cs
Projeler/PersonelApp/PersonelServer/Models/: Personel.cs  Profession.cs  Role.cs  User.cs  UserRole.cs
Projeler/PersonelApp/PersonelServer/Options/: JwtOptions.cs  JwtOptionsSetup.cs  JwtValidationParametersOptions.cs
Projeler/PersonelApp/PersonelServer/Properties/: launchSettings.json
Projeler/PersonelApp/PersonelServer/Repositories/: IUnitOfWork.cs  PersonelRepository.cs  ProfessionRepository.cs  Repository.cs  UserRepository.cs
Projeler/PersonelApp/PersonelServer/Services/: JwtProvider.cs  PersonelService.cs  UserService.cs
Projeler/PersonelApp/PersonelServer/Utilities/: ServiceTool.cs
Projeler/PersonelApp/PersonelServer/Validators/: CreatePersonelDtoValidator.cs
Projeler/PersonelApp/PersonelServer/wwwroot/cvs/: b62345e4-e873-4d80-85cd-f8812b214a3f.docx
Projeler/ProductManagementTask/ProductManagementTask.Infrastructure/: DependencyInjection.cs  ProductManagementTask.Infrastructure.csproj
Projeler/ProductManagementTask/ProductManagementTask.Infrastructure/Context/: ApplicationDbContext.cs
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.Infrastructure/: DependencyInjection.cs  TaskManagerServer.Infrastructure.csproj
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.Infrastructure/Configurations/: AppUserConfiguration.cs
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.Infrastructure/Context/: ApplicationDbContext.cs
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.Infrastructure/Migrations/: 20240424145153_mg1.Designer.cs  20240424145153_mg1.cs  ApplicationDbContextModelSnapshot.cs
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.Infrastructure/Services/: JwtProvider.cs
Projeler/eBilet/eBiletServer/eBiletServer.Application/: DependencyInjection.cs  eBiletServer.Application.csproj
Projeler/eBilet/eBiletServer/eBiletServer.Application/Behaviors/: ValidationBehavior.cs
Projeler/eBilet/eBiletServer/eBiletServer.Application/Extensions/: ExtensionMethods.cs
Projeler/eBilet/eBiletServer/eBiletServer.Application/Mapping/: MappingProfile.cs
Projeler/eBilet/eBiletServer/eBiletServer.Application/Services/: IJwtProvider.cs  RedisService.cs
Projeler/eBilet/eBiletServer/eBiletServer.Infrastructure/: DependencyInjection.cs  eBiletServer.Infrastructure.csproj
Projeler/eBilet/eBiletServer/eBiletServer.Infrastructure/Authentication/: JwtProvider.cs
Projeler/eBilet/eBiletServer/eBiletServer.Infrastructure/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs
Projeler/eBilet/eBiletServer/eBiletServer.Infrastructure/Services/: SendFailedEmailBackgroundService.cs
Projeler/eBilet/eBiletServer/eBiletServer.Persistance/: DependencyInjection.cs  eBiletServer.Persistance.csproj
Projeler/eBilet/eBiletServer/eBiletServer.Persistance/Context/: ApplicationDbContext.cs
Projeler/eBilet/eBiletServer/eBiletServer.Persistance/Migrations/: 20240314153614_mg1.Designer.cs  20240314153614_mg1.cs  20240315153020_mg2.Designer.cs  20240315153020_mg2.cs  20240321145157_mg3.Designer.cs  20240321145157_mg3.cs  20240321155401_mg4.Designer.cs  20240321155401_mg4.cs  20240322142719_mg5.Designer.cs  20240322142719_mg5.cs  ApplicationDbContextModelSnapshot.cs
Projeler/eBilet/eBiletServer/eBiletServer.Persistance/Options/: IdentityOptionsSetup.cs
Projeler/eBilet/eBiletServer/eBiletServer.Persistance/Repositories/: BusRepository.cs  OutboxSendEmailRepository.cs  RouteRepository.cs
Projeler/eBilet/eBiletServer/eBiletServer.Prestantion/: eBiletServer.Prestantion.csproj
Projeler/eBilet/eBiletServer/eBiletServer.Prestantion/Abstractions/: ApiController.cs
Projeler/eBilet/eBiletServer/eBiletServer.Prestantion/Controllers/: AuthController.cs  BusesController.cs  RoutesController.cs  TestController.cs
Projeler/eBilet/eBiletServer/eBiletServer.WebAPI/: Program.cs  WebAPI.http  appsettings.json  eBiletServer.WebAPI.csproj
Projeler/eBilet/eBiletServer/eBiletServer.WebAPI/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
Projeler/eBilet/eBiletServer/eBiletServer.WebAPI/Options/: EmailSettings.cs
Projeler/eBiletServer/eBiletServer.Persistance/: DependencyInjection.cs  eBiletServer.Persistance.csproj
Projeler/eBiletServer/eBiletServer.Persistance/Context/: ApplicatinDbContext.cs
(+307 files in other folders)
