sonar.projectKey=testproject
sonar.working.directory=C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer
sonar.pullrequest.cache.basepath=C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer

5A69E7CC-5894-45D5-B441-41FCD172DA15.sonar.projectKey=testproject:5A69E7CC-5894-45D5-B441-41FCD172DA15
5A69E7CC-5894-45D5-B441-41FCD172DA15.sonar.projectName=PersonelServer
5A69E7CC-5894-45D5-B441-41FCD172DA15.sonar.projectBaseDir=C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer
5A69E7CC-5894-45D5-B441-41FCD172DA15.sonar.sourceEncoding=utf-8
5A69E7CC-5894-45D5-B441-41FCD172DA15.sonar.sources=\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\Context\\ApplicationDbContext.cs",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\Controllers\\PersonelsController.cs",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\DTOs\\CreatePersonelDto.cs",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\Program.cs",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\obj\\Debug\\net8.0\\PersonelServer.GlobalUsings.g.cs",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\obj\\Debug\\net8.0\\PersonelServer.AssemblyInfo.cs",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\obj\\Debug\\net8.0\\PersonelServer.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\wwwroot\\avatars\\84c5280f-ea47-49fa-b0f1-2d9233806269.jpg",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\wwwroot\\certificates\\2d4d3f1d-a9fe-49a4-ae1d-f1a06a5f5bd5.jpeg",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\wwwroot\\certificates\\d3f0e452-7f3b-4368-a053-7d69b58e626d.webp",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\wwwroot\\cvs\\b62345e4-e873-4d80-85cd-f8812b214a3f.docx",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\wwwroot\\diplomas\\b0352904-af0f-4997-8ab7-8086db916d83.webp",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\wwwroot\\health-reports\\e626e652-004f-405f-898a-03f7fab9596e.webp",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\appsettings.Development.json",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\appsettings.json",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\PersonelServer.http",\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\Properties\\launchSettings.json"

5A69E7CC-5894-45D5-B441-41FCD172DA15.sonar.cs.analyzer.projectOutPaths=\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\.sonarqube\\out\\0"
5A69E7CC-5894-45D5-B441-41FCD172DA15.sonar.cs.roslyn.reportFilePaths=\
"C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\.sonarqube\\out\\0\\Issues.json"

5A69E7CC-5894-45D5-B441-41FCD172DA15.sonar.working.directory=C:\\InspimoIstanbulAkademiBootcamp\\Projeler\\PersonelApp\\PersonelServer\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5A69E7CC-5894-45D5-B441-41FCD172DA15

