<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericFileService" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cvs\" />
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\certificates\" />
    <Folder Include="wwwroot\health-reports\" />
    <Folder Include="wwwroot\diplomas\" />
  </ItemGroup>

</Project>
