<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OzelIsım</PackageId>
    <Version>8.0.1</Version>
    <Authors>Taner Saydam</Authors>
  </PropertyGroup>

</Project>
